<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!--Heading-->
    <header><h1>Here's Some Topics You'd Like:</h1></header>
        
</head>

<br>
    <!--Note From Me-->
<h6>Developer Note: Only mobile phones Would Work, Others Will Refer To The Same Page.</h6>
    <!--Body Structure-->
<body>
<h2>Choose a topic:</h2>
    <!--List Structure-->
    <ol>
        <li><a href="MobliePhones.html"><p>Mobile phones</p></a></li>
        <li><a href="news.html"><p>Hardware pieces</p></a></li>
        <li><a href="news.html"><p>Software Applications</p></a></li>
        <li><a href="news.html"><p>Web Services</p></a></li>
    </ol>
    <!--Back Button-->    
    <h4><a href="Home.html">Back Home</a></h4>
</body>
</html>